#server.port=4000

#spring.datasource.url=jbdc:mysql://localhost:3306/bd_inventario
#spring.datasource.username=root
#spring.datasource.password=123456789

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#:::::::: NOMBRE DEL MICROSERVICIO :::::::::

#indica que la línea siguiente define el nombre del microservicio. En este caso, el nombre del microservicio se establece como "demo".
#spring.application.name=demo

#:::::::: PUERTO :::::::::
#Indicamos en que puerto vamos a correr nuestro programa
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
#Configuramos el controlador de la base de datos MySQL que se utilizará para realizar la conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuramos la URL de la base de datos MySQL a la que se conectará el aplicativo
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario

#Configuramos el usuario y la contraseña para autenticarnos a la BD
spring.datasource.username=root
spring.datasource.password=123456789

#Configuramos el dialecto de la base de datos que se utilizará para generar consultas SQL de la BD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Nos indica que las consultas se realizarán dentro de la controla.
logging.level.org.hibernate.SQL=debug